.skills-container {
  max-width: 80vw;
  margin: 5rem auto;
  padding: 50px;
  font-family: Arial, sans-serif;
}
.projects-page {
  padding: 2rem;
  text-align: center;
  scroll-margin-top: 100px; /* Adjust this value based on your navbar height */
}
.skills-container .name-perc{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.skills-container h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
}

.skills-background {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 30px;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 30px; /* Spacing between items */
  padding-bottom: 2rem;
}



.skill-item:last-child {
  margin-bottom: 0; /* Remove margin for the last item */
}

.skill-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: rgb(55, 140, 63);
}

.progress-bar {
  width: 100%;
  height: 5px;
  background-color: rgb(170, 188, 171);
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: rgb(55, 140, 63);
  border-radius: 5px;
  transition: width 1.5s ease-in-out;
}

.progress-percentage {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .skills-container h2 {
    font-size: 2rem;
  }
  .skills-container {
    max-width: 100%;
    margin: 5rem auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  .skill-item {
    margin-bottom: 1px; /* Spacing between skill items */
  }
  

  .skills-background {
    padding: 10px;
  }
}



@media (max-width: 768px) {
  .skills-background {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}